MONGODB_URI = 'mongodb://localhost:27017/Smart-Clinic'
PORT = 6000
JWT_SECRET = 'your_jwt_secret_key'
JWT_SECRET_EXPIRY = '1h'

GMAIL_COMPANY = 'your_mail_company'
GMAIL_PASSWORD = 'your_mail_password'

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Super Admin Configuration
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=admin@smartclinic.com
SUPER_ADMIN_PASSWORD=your_secure_password
SUPER_ADMIN_PHONE=1234567890

CLIENT_URL=http://localhost:5173
Client_Side_PORT = 5173