MONGODB_URI = 'mongodb://localhost:27017/Smart-Clinic'
PORT = 6000
JWT_SECRET = 'your_jwt_secret_key'
JWT_SECRET_EXPIRY = '1h'

GMAIL_COMPANY = 'your_mail_company'
GMAIL_PASSWORD = 'your_mail_password'

STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET =  your-stripe-webhook-secret

Client_Side_PORT = 3000